<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBDOverlay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ManualScreenshotFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">manual_map</Value>
    </Setting>
    <Setting Name="MapOverlayOpacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="IsMapOverlayOpened" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">eng</Value>
    </Setting>
    <Setting Name="ReadModifier" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ReadKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">82</Value>
    </Setting>
    <Setting Name="NextMapModifier" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="NextMapKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">221</Value>
    </Setting>
    <Setting Name="PreviousMapModifier" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PreviousMapKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">219</Value>
    </Setting>
    <Setting Name="AutoScreenshotFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">auto_map</Value>
    </Setting>
    <Setting Name="IsAutoMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SurvivorsScreenshotName" Type="System.String" Scope="User">
      <Value Profile="(Default)">survivors</Value>
    </Setting>
    <Setting Name="IsHookMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsPostUnhookTimerMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReshadeIniPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReshadeMappings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GearScreenshotFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">gear</Value>
    </Setting>
    <Setting Name="CreateScreenshotsModifier" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CreateScreenshotsKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">77</Value>
    </Setting>
    <Setting Name="HooksThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="MapOverlayRect" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,200,220</Value>
    </Setting>
    <Setting Name="KillerOverlayRect" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>