# dbd-overlay

./: DBDOverlay.sln  DBDUtilityOverlay.sln  README.md
DBDOverlay/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DBDOverlay.csproj
DBDOverlay/Core/BackgroundProcesses/: AutoMode.cs  BaseBackgroundProcess.cs  KillerMode.cs
DBDOverlay/Core/CustomItems/: CustomToggleButton.cs  DownloadImage.cs  GreaterThanZeroToVisibilityConverter.cs  ReadOnlyTextBox.cs
DBDOverlay/Core/Download/: DownloadEventArgs.cs  DownloadManager.cs
DBDOverlay/Core/Extensions/: BitmapExtensions.cs  DoubleExtensions.cs  KeysExtensions.cs  LabelExtensions.cs  StringExtensions.cs
DBDOverlay/Core/Hotkeys/: HotKeyType.cs  HotKeyWindow.cs  HotKeysController.cs  KeyPressedEventArgs.cs  KeyboardHook.cs
DBDOverlay/Core/ImageProcessing/: HookData.cs  ImageReader.cs  RectMultiplier.cs  RectType.cs  ScreenshotRecognizer.cs  UpdateImageEventArgs.cs
DBDOverlay/Core/KillerOverlay/: KillerOverlayController.cs  Survivor.cs  SurvivorNumber.cs  SurvivorState.cs
DBDOverlay/Core/Languages/: LanguagesManager.cs  NamesOfMapsContainer.cs
DBDOverlay/Core/MapOverlay/: AutoMode.cs  AutoModeEventArgs.cs  AutoModeManager.cs  MapInfo.cs  MapOverlayController.cs  NewMapEventArgs.cs
DBDOverlay/Core/MapOverlay/Languages/: LanguagesManager.cs  MapNamesContainer.cs  NamesOfMapsContainer.cs
DBDOverlay/Core/Reshade/: Mapping.cs  MappingsHandler.cs  ReshadeHotKey.cs  ReshadeManager.cs
DBDOverlay/Core/Utils/: CmdHelper.cs  FileSystem.cs  Folders.cs  Logger.cs  RectMultiplier.cs  ScreenshotRecognizer.cs
DBDOverlay/Core/WindowControllers/KillerOverlay/: Survivor.cs  (+4 more)
DBDOverlay/Core/Windows/: IniFile.cs  WindowsServices.cs
DBDOverlay/Images/App/: AppImages.Designer.cs  AppImages.resx
DBDOverlay/Images/Identificators/: Identificators.Designer.cs  Identificators.resx
DBDOverlay/Images/Maps/: MapImages.Designer.cs  MapImages.resx
DBDOverlay/Images/SurvivorStates/: SurvivorStates.Designer.cs  SurvivorStates.resx
DBDOverlay/Images/SurvivorStatuses/: SurvivorStatuses.Designer.cs  SurvivorStatuses.resx
DBDOverlay/MVVM/View/: AboutTabView.xaml  AboutTabView.xaml.cs  KillerOverlayTabView.xaml  KillerOverlayTabView.xaml.cs  MapOverlayTabView.xaml  MapOverlayTabView.xaml.cs  ReshadeTabView.xaml  ReshadeTabView.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs
DBDOverlay/MVVM/ViewModel/: AboutTabViewModel.cs  KillerOverlayTabViewModel.cs  MapOverlayTabViewModel.cs  ReshadeTabViewModel.cs  SettingsTabViewModel.cs
DBDOverlay/Properties/: Settings.Designer.cs  Settings.settings
DBDOverlay/Styles/: ButtonStyle.xaml  ComboboxStyle.xaml  LabelStyle.xaml  MenuTabStyle.xaml  Palette.xaml  TextBlockStyle.xaml  ToggleButtonStyle.xaml
DBDOverlay/UI/Styles/: ButtonStyle.xaml  Palette.cs  Palette.xaml  ScrollViewerStyle.xaml  TextBlockStyle.xaml  TextboxStyle.xaml  ToolTipStyle.xaml
DBDOverlay/UI/Tabs/: AboutTab.xaml  AboutTab.xaml.cs  KillerOverlayTab.xaml  KillerOverlayTab.xaml.cs  MapOverlayTab.xaml  MapOverlayTab.xaml.cs  ReshadeTab.xaml  ReshadeTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
DBDOverlay/UI/Windows/: AssignFiltersWindow.xaml  AssignFiltersWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DBDOverlay/Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapOverlayWindow.xaml  MapOverlayWindow.xaml.cs
DBDOverlay/Windows/Overlays/: HooksOverlayWindow.xaml  HooksOverlayWindow.xaml.cs  KillerOverlayWindow.xaml  KillerOverlayWindow.xaml.cs  MapOverlayWindow.xaml  MapOverlayWindow.xaml.cs  PostUnhookTimerOverlayWindow.xaml  PostUnhookTimerOverlayWindow.xaml.cs
DBDUtilityOverlay/: App.config  App.xaml  App.xaml.cs  DBDUtilityOverlay.csproj  DownloadLanguage.xaml  DownloadLanguage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapImages.Designer.cs  MapImages.resx  MapOverlay.xaml  MapOverlay.xaml.cs  TrainedData.Designer.cs  TrainedData.resx
DBDUtilityOverlay/Core/CustomItems/: CustomToggleButton.cs  DownloadImage.cs
DBDUtilityOverlay/Core/Download/: DownloadEventArgs.cs  DownloadManager.cs
DBDUtilityOverlay/Core/Enums/: HotKeyType.cs
DBDUtilityOverlay/Core/Extensions/: BitmapExtensions.cs  DoubleExtensions.cs  StringExtensions.cs
DBDUtilityOverlay/Core/Hotkeys/: HotKeyType.cs  HotKeyWindow.cs  HotKeysController.cs  KeyPressedEventArgs.cs  KeyboardHook.cs
DBDUtilityOverlay/Core/Languages/: LanguagesManager.cs  NamesOfMapsContainer.cs
DBDUtilityOverlay/Core/MapOverlay/: MapInfo.cs  MapOverlayController.cs
DBDUtilityOverlay/Core/Models/: MapInfo.cs
DBDUtilityOverlay/Core/Utils/: HotKeysController.cs  Logger.cs  MapOverlayController.cs  ScreenshotRecognizer.cs
DBDUtilityOverlay/Core/Windows/: HotKeyWindow.cs  KeyPressedEventArgs.cs  KeyboardHook.cs  WindowsServices.cs
DBDUtilityOverlay/Images/App/: AppImages.Designer.cs  Images.xaml
DBDUtilityOverlay/Images/Maps/: MapImages.Designer.cs  MapImages.resx
DBDUtilityOverlay/MVVM/View/: AboutTabView.xaml  AboutTabView.xaml.cs  MapOverlayTabView.xaml  MapOverlayTabView.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs
DBDUtilityOverlay/MVVM/ViewModel/: AboutTabViewModel.cs  MapOverlayTabViewModel.cs  SettingsTabViewModel.cs
DBDUtilityOverlay/Properties/: Settings.Designer.cs  Settings.settings
DBDUtilityOverlay/Styles/: ButtonStyle.xaml  ComboboxStyle.xaml  Palette.xaml  SliderStyle.xaml  TextBlockStyle.xaml  TextboxStyle.xaml  ToggleButtonStyle.xaml  ToolTipStyle.xaml
DBDUtilityOverlay/Theme/: ElementsStyle.xaml  MenuTabStyle.xaml  ToggleButtonTheme.xaml
DBDUtilityOverlay/Utils/: HotKeysController.cs  Logger.cs  MapOverlayController.cs  ScreenshotRecognizer.cs  WindowsServices.cs
DBDUtilityOverlay/Utils/Extensions/: BitmapExtensions.cs  DoubleExtensions.cs  StringExtensions.cs
DBDUtilityOverlay/Utils/Languages/: LanguagesManager.cs  NamesOfMapsContainer.cs
DBDUtilityOverlay/Utils/Models/: Languages.cs  MapInfo.cs  Values.cs
DBDUtilityOverlay/Utils/Windows/: HotKeyWindow.cs  KeyPressedEventArgs.cs  KeyboardHook.cs  WindowsServices.cs
(+12 files in other folders)
