<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxInputStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource WhiteGrayBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Padding" Value="0,1,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="TextBoxTemplate" TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" 
                            Background="Transparent" 
                            Focusable="True" 
                            BorderThickness="0,0,0,1" 
                            BorderBrush="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True" 
                            Cursor="IBeam">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" TargetName="Border" Value="1,1,1,1"/>
                            <Setter Property="Padding" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxKeyStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxInputStyle}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
        <Setter Property="IsUndoEnabled" Value="False"/>
    </Style>

</ResourceDictionary>