<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\App\close.png" />
    <None Remove="Images\Recognition\test1.png" />
    <None Remove="Images\Recognition\test2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\App\close.png" />
    <Resource Include="Images\Maps\HADDONFIELD.png" />
    <Resource Include="Images\Recognition\test1.png" />
    <Resource Include="Images\Recognition\test2.png" />
  </ItemGroup>

</Project>
