<UserControl x:Class="DBDUtilityOverlay.MVVM.View.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDUtilityOverlay.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             Background="#101517">

    <StackPanel>
        <TextBlock Text="Game Language"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" 
                       Text="Select"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <ComboBox x:Name="LanguageComboBox"
                      Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Width="180"
                      Margin="10,10,10,10"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      SelectionChanged="LanguageComboBox_SelectionChanged"/>

            <TextBlock Text="Download More"
                       Grid.Row="2"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <ComboBox x:Name="DownloadLanguageComboBox" 
                          VerticalAlignment="Center"
                          Width="180"
                          Margin="10,10,10,10"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          SelectionChanged="DownloadLanguageComboBox_SelectionChanged"/>

                <Button x:Name="Download"
                        Content="⤓"
                        Foreground="White"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonStyle}" 
                        Click="Download_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
