<UserControl x:Class="DBDUtilityOverlay.MVVM.View.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDUtilityOverlay.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             Background="{DynamicResource DarkestGrayBrush}">

    <StackPanel>
        <TextBlock Text="Game Language"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.44*"/>
                <ColumnDefinition Width="0.56*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Select"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Download more"
                       Style="{StaticResource TextBlockStyle}"/>

            <ComboBox x:Name="LanguageComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="180"
                      Margin="5"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      SelectionChanged="LanguageComboBox_SelectionChanged"/>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <ComboBox x:Name="DownloadLanguageComboBox" 
                          VerticalAlignment="Center"
                          Width="180"
                          Margin="5"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          SelectionChanged="DownloadLanguageComboBox_SelectionChanged"/>

                <Button x:Name="Download"
                        Content="{StaticResource DownloadImage}"
                        Margin="5"
                        Padding="10"
                        Foreground="White"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonStyle}" 
                        Click="Download_Click"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Keyboard Shortcuts"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,5,0,5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.44*"/>
                <ColumnDefinition Width="0.56*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Read map"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Next map variation"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Previous map variation"
                       Style="{StaticResource TextBlockStyle}"/>

            <ComboBox x:Name="ReadModifierComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="100"
                      Margin="5"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      SelectionChanged="ReadModifierComboBox_SelectionChanged"/>

            <ComboBox x:Name="NextModifierComboBox"
                      Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="100"
                      Margin="5"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      SelectionChanged="NextModifierComboBox_SelectionChanged"/>

            <ComboBox x:Name="PreviousModifierComboBox"
                      Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="100"
                      Margin="5"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      SelectionChanged="PreviousModifierComboBox_SelectionChanged"/>

        </Grid>
        
    </StackPanel>
</UserControl>
