<Window x:Class="DBDOverlay.Windows.HooksOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDOverlay.Windows"
        mc:Ignorable="d"
        Title="Hooks overlay" Height="400" Width="150"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        Background="Transparent">
    
    <Grid x:Name="HooksOverlayGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="SurvivorHooks_1"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Background="{DynamicResource DarkestGrayBrush}"
                   Padding="5">0</TextBlock>

        <TextBlock x:Name="SurvivorHooks_2"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Background="{DynamicResource DarkestGrayBrush}"
                   Padding="5">0</TextBlock>

        <TextBlock x:Name="SurvivorHooks_3"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Background="{DynamicResource DarkestGrayBrush}"
                   Padding="5">0</TextBlock>

        <TextBlock x:Name="SurvivorHooks_4"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Background="{DynamicResource DarkestGrayBrush}"
                   Padding="5">0</TextBlock>
    </Grid>
</Window>
